<!DOCTYPE html>
<html lang="en">

<head>
    <!-- page metadata -->
    <title>Styled HTML Page</title>
    <meta charset="UTF-8">
    <style>
        /* ---------- CSS Selectors ---------- */
        /* selector { 
              property: value; 
              property: value;
           }*/
        /* tag selectors */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 6px;
        }

        h2 {
            text-align: center;
            background-color: darkgray;
            color: white;
            padding: 10px;
            border-radius: 6px;
            text-shadow: 1px 1px 3px black;
        }

        p {
            color: gray;
            font-size: 18px;
        }

        mark {
            background-color: lightcoral;
            padding: 4px;
            border-radius: 4px;
            font-family: fantasy;
        }

        strong {
            text-decoration: underline;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <!-- page content -->
    <h1 style="color: darkblue; font-size:36px; background-color: lightblue;">Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>

    <p>This is paragraph.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos architecto culpa incidunt, fuga earum
        doloremque distinctio quibusdam eaque neque suscipit! Nam eveniet non recusandae cupiditate necessitatibus
        labore aliquam doloremque autem?</p>
    <p>Lorem ipsum dolor sit.</p>

    <h2>Block Quote</h2>
    <blockquote>
        Into each life<br>
        some rain must<br>
        fall.<br>
        Henry Wadsworth Longfellow
    </blockquote>
    <p>Quote of the day: <q>If you cannot do great things, do small things in a great way.” ~ Napoleon Hill.</q></p>

    <h2>IT Step Academy Address</h2>
    <address>Soborna street, 16, floor. 1, Rivne, Rivne Oblast, 33028</address>

    <p><strong>Some important text</strong> Lorem ipsum <strong>dolor sit amet</strong> consectetur, adipisicing elit.
        <em>Quae in perspiciatis dolorem</em>, delectus
        <mark>architecto</mark> amet.
        Lorem <mark>ipsum dolor sit amet</mark> consectetur adipisicing elit. Molestias, distinctio?
    </p>
    <p>
        <abbr title="HyperText Markup Language">HTML</abbr> is a standard markup language for documents designed to be
        displayed in a web
        browser.
    </p>
    <p><del>Some old text</del> and <ins>some new text</ins>.</p>
    <p>
        Sample: <samp>2 + 2 = 4</samp><br>
        Comment/uncomment: <kbd>Ctrl + /</kbd><br>
        Variable: <var>$a</var> = 5;<br>
        HTML 5 version tag:
        <code>
            &lt;!DOCTYPE html&gt;
        </code>
    </p>

    <center>
        <h2>Ukraine Landscape</h2>
        <img src="https://media.istockphoto.com/id/1289018630/photo/young-woman-hiker-enjoying-the-mountain-view-with-her-dog-from-the-top.jpg?s=612x612&w=0&k=20&c=SNLBZW6J_FxNxS9nPltWDQeqHGSDE2NF7tnLRnwIXIM="
            alt="Ukraine Landscape">
    </center>
</body>

</html>