<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px auto;
            width: 80%;
        }

        table {
            width: 100%;
            min-width: 600px;

            border-collapse: collapse;
            color: white;
        }

        caption {
            text-align: right;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(69, 63, 63);
        }

        thead {
            border-bottom: 1px solid white;
        }

        tfoot {
            border-top: 1px solid white;
        }

        tbody {
            text-align: center;
        }

        th {
            text-transform: uppercase;
        }

        th,
        td {
            padding: 16px;
        }

        /* symbol circle */
        td span {
            border: 2px solid white;
            border-radius: 50%;
            display: inline-block;
            line-height: 25px;
            font-weight: bold;

            width: 25px;
            height: 25px;
        }

        .col-2,
        .col-3,
        .col-4,
        .col-5 {
            width: 17%;
        }

        /* column background colors */
        .col-1 {
            background-color: #dddddd;
            width: auto;
        }

        .col-2 {
            background-color: #17d0d3;
        }

        .col-3 {
            background-color: #8ac149;
        }

        .col-4 {
            background-color: #feca28;
        }

        .col-5 {
            background-color: #f44236;
        }
    </style>
</head>

<body>
    <table>
        <caption>Title table</caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>

        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Price</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Ratione deserunt modi</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>-</span></td>
            </tr>
            <tr>
                <td>Vel maiores odio</td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>