<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background property</title>
    <style>
        body {
            width: 70%;
            margin: 20px auto;

            background-color: antiquewhite;
            background-image: url(./images/flower-bg.jpg);

            /* repeat property */
            background-repeat: no-repeat;

            /* position property: horizontal / vertical */
            /* background-position: left center; */
            background-position: 90% 10%;

            /* size property: width / height */
            /* background-size: 400px 300px; */
            background-size: cover;

            /* universal property */
            /* background: url, position/size repeat attachment color */
            /* background: url(./images/flower-bg.jpg) center/cover no-repeat antiquewhite; */
        }
    </style>

</head>

<body>
    <h1>Working with background property</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi fuga repellat laborum blanditiis
        voluptatem, quae quod eos dignissimos corrupti. Nihil obcaecati perspiciatis tempora atque, unde et? Inventore,
        animi, magni.</p>
    <p>Accusamus nesciunt praesentium nostrum saepe, animi magnam quasi adipisci a, aut nemo corrupti ullam dicta
        voluptatem fugit dignissimos, consequuntur magni quos commodi. Error id alias quisquam! Tempora officia minima
        temporibus.</p>
    <p>Officiis earum cum deserunt quasi a debitis, accusantium, vitae placeat ipsa eaque et explicabo sapiente
        voluptatem fugit maiores ea totam adipisci. Expedita voluptate libero, inventore iusto, deserunt alias vero vel?
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
</body>

</html>